==================================================
REPORTE DE EVALUACIÓN DEL MODELO DE DETECCIÓN DE ACCIDENTES
==================================================

1. MÉTRICAS PRINCIPALES
-------------------------
Accuracy: 0.9977
ROC AUC: 0.9999
PR AUC: 0.9999

2. MÉTRICAS POR CLASE
-------------------------

Clase: Normal_Videos_for_Event_Recognition
Precision: 0.9963
Recall: 0.9992
F1-score: 0.9978

Clase: CrashAccidents
Precision: 0.9992
Recall: 0.9961
F1-score: 0.9976

3. MATRIZ DE CONFUSIÓN
-------------------------
Filas: Verdadero, Columnas: Predicho
[[36772    28]
 [  136 34364]]